NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDPxYED0A5e07tTVUKFx0CxqnvS3-viNjQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = inventory-management-12d1a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = inventory-management-12d1a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = inventory-management-12d1a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSANGING_SENDER_ID = 999316590251
NEXT_PUBLIC_FIREBASE_APP_ID = 1:999316590251:web:47059b6b69040ee0bd71ee
